Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@rmonson 
4
0 1 tomitribe/jsonb-basic-tutorial
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Security  Insights  Settings
jsonb-basic-tutorial/pom.xml
@cesarhernandezgt cesarhernandezgt maven compiler plugin update, removed unused imports and updateding g…
85350ee 7 days ago
@rmonson @cesarhernandezgt
96 lines (80 sloc)  2.88 KB
    
<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pluralsight</groupId>
  <artifactId>javacorelibraries-jdbc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>exersize-files</name>
  <description>Exersize files for the Pluralsight course, Java core libraries: JDBC by Richard Monson-Haefel</description>

  <dependencies>
  
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.17</version>
	</dependency>
	
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <!-- include all the dependencies into the jar so it's easier to execute the example -->
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-uberize-plugin</artifactId>
        <version>1.14</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>uberize</goal></goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
